
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
font-family: Arial, sans-serif;
}

.card {
 width: 300px;
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 16px;
 box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
 transition: 0.3s;
 margin-bottom: 20px;
}

.card:hover {
 box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
 width: 100%;
 height: auto;
 border-radius: 50%;
}

.container {
 text-align: center;
 padding-top: 10px;
}

.container h4 {
 margin: 0;
 font-size: 18px;
}

.container p {
 margin: 0;
 font-size: 14px;
 padding-top: 5px;
}

button {
 background-color: #4CAF50;
 color: white;
 padding: 8px 12px;
 margin-top: 10px;
 border: none;
 cursor: pointer;
 width: 100%;
 font-size: 14px;
 transition: 0.3s;
}

button:hover {
 background-color: #45a049;
}
    </style>
</head>
<body>
    
    <center>
        <div class="card">
            <img src="c.jpg" alt="Sachin Jhakar">
            <div class="container">
              <h4><b> Shraddha Kapadia</b></h4>
              <p>Programming languages for College</p>
              
              <p>Shhradha@eduweb.com</p>
              <p><button>Contact</button></p>
            </div>
          </div>
          
          <div class="card">
            <div class="container">
                <h3>Achieverments</h3>
                <ul>
                    <li>Btech IIT Kanpur</li>
                  <li>AIR 600</li>
                  <li>Ex Microsoft</li>
                  
                </ul>
              </div>
          </div>
          
          <div class="card">
            <div class="container">
                <h3>Available in</h3>
          <ul>
            <li>Prayas</li>
            <li>Lakshya</li>
            <li>Prayas 2.0</li>
            <li>Lakshya 2.0</li>
          </ul>
            </div>
          </div>
          
          <div class="card">
            <div class="container">
                <h3>Courses</h3>
                <ul>
                  <li>C++</li>
                  <li>Python</li>
                  <li>HTLM</li>
                  <li>Java</li>
                </ul>
            </div>
          </div>
          
    </center>
    <center><a href="index.html">Go back</a></center>
</body>
</html>